server.port=5219
server.api-url=http://localhost:8080
telegram.api-url=https://api.telegram.org/
telegram.bot-webhookPath=https://d2d2-145-255-11-232.ngrok.io
telegram.bot-userName=${BOT_NAME}
telegram.bot-token=${BOT_TOKEN}